server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /cheatsheet_html_pages/ {
        alias /usr/share/nginx/html/cheatsheet_html_pages/;
        try_files $uri $uri/ =404;
    }

    location = /cpp{
        try_files /cheatsheet_html_pages/cpp.html =404;
    }

    location = /git {
        try_files /cheatsheet_html_pages/git.html =404;
    }

    location = /go {
        try_files /cheatsheet_html_pages/go.html =404;
    }

    location = /js {
        try_files /cheatsheet_html_pages/js.html =404;
    }

    location = /linux {
        try_files /cheatsheet_html_pages/linux.html =404;
    }

    location = /mysql {
        try_files /cheatsheet_html_pages/mysql.html =404;
    }

    location = /node-express{
        try_files /cheatsheet_html_pages/node-express.html =404;
    }

    location = /python {
        try_files /cheatsheet_html_pages/python.html =404;
    }

    location = /react {
        try_files /cheatsheet_html_pages/react.html =404;
    }

    location = /vim{
        try_files /cheatsheet_html_pages/vim.html =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
