.skills{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
    width: 20%;
    height: 80vh;
    margin-left: 120px;
}

.tech-logo{
    height: auto;
    width: 70%;
}